BACKEND_PORT=5000
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USERNAME=donotreply.matalerts@titan.co.in
SMTP_PASSWORD=Qwerty@1234
SMTP_TO_EMAIL=venkatareddyv@titan.co.in
WEBSITE_URL=https://me.titan.in/


